MYSQL_DATABASE=codechallenge
MYSQL_USER=e6cas9hx9pag3e6rhz2c
MYSQL_PASSWORD=e6cas9hx9pag3e6rhz2c
MYSQL_ROOT_PASSWORD=e6cas9hx9pag3e6rhz2c
DB_HOST=172.28.1.5
DB_PORT=3306

SERVER_PORT=5768

REDIS_HOST=172.28.1.21
REDIS_PORT=6379
REDIS_PASSWORD=ZkjJlHkipyDYIHnUy5U1aafIuIwWpH2r
REDIS_REPLICATION_MODE=master
